# BadgeView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/blank/badgeviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/blank/badgeviewdemo/: DataSupport.kt  ListViewActivity.kt  MainActivity.kt  RecyclerViewActivity.kt
app/src/main/res/layout/: activity_list_view.xml  activity_main.xml  activity_recycler_view.xml
app/src/test/java/dev/blank/badgeviewdemo/: ExampleUnitTest.java
badgeviewlib/: build.gradle
badgeviewlib/src/androidTest/java/dev/blank/badgeview/: ExampleInstrumentedTest.java
badgeviewlib/src/main/: AndroidManifest.xml
badgeviewlib/src/main/java/dev/blank/badgeview/: Badge.kt  BadgeAnimator.kt  DisplayUtil.kt  MathUtil.kt  QBadgeView.kt
badgeviewlib/src/test/java/dev/blank/badgeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
